#version 120

uniform samplerCube cube_tex;

varying vec3 pass_n;
varying vec3 pass_v;

void main() {
	const float eta_air = 1.000293;
	const float eta_carbondioxide = 1.00045;
	const float eta_water = 1.3330;
	const float eta_ethanol = 1.361;
	const float eta_pyrex = 1.470;
	const float eta_diamond = 2.419;

	const float eta0 = eta_carbondioxide;
	const float eta1 = eta_ethanol;

	const float eta = 0.0 //IMPLEMENT ME
	const float R0 = 0.0 //IMPLEMENT ME

	vec3 n = normalize(pass_n);
	vec3 v = normalize(pass_v);

	vec3 refl_uv = reflect(-v, n);
	vec3 refr_uv = refract(-v, n, eta);

	vec4 refl = textureCube(cube_tex, -refl_uv);
	vec4 refr = textureCube(cube_tex, -refr_uv);

	float schlick = 0.0 //IMPLEMENT ME

	gl_FragColor = mix(refr, refl, schlick);
}
